<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  </title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->

</head>	
<body>

<div class="form-container">
    <form action="#" method="POST" class="form-wrap">
        <h2>Forgot Password</h2>
        <div class="form-box">
            <input type="text" placeholder="Enter User Name" />
            <button class="submit" (click)="submit()">submit</button>
